# nfcreaderexample

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcreader/: ErrorScreen.kt  MainActivity.kt  NFCCardScreen.kt  NFCReaderApplication.kt  NFCViewModel.kt
app/src/main/java/com/example/nfcreader/nfc/: APDUCommand.kt  CardType.kt  NFCCardReader.kt
app/src/main/java/com/example/nfcreader/payment/: TransactionManager.kt
app/src/main/java/com/example/nfcreader/ui/icons/: ContactlessIcon.kt
app/src/main/java/com/example/nfcreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nfcreader/utils/: FlowExtensions.kt  HexUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nfc_error.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/: libs.versions.toml
